# Servera

./: .gitignore  README.md  index.html  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/tivanstudio/servera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tivanstudio/servera/: MainActivity.kt  ServeraApplication.kt
app/src/main/java/com/tivanstudio/servera/data/crypto/: EncryptionHelper.kt  KeystoreManager.kt
app/src/main/java/com/tivanstudio/servera/data/db/: AppDatabase.kt
app/src/main/java/com/tivanstudio/servera/data/db/dao/: CommandHistoryDao.kt  QuickCommandDao.kt  ServerDao.kt
app/src/main/java/com/tivanstudio/servera/data/db/entity/: CommandHistoryEntity.kt  QuickCommandEntity.kt  ServerEntity.kt
app/src/main/java/com/tivanstudio/servera/data/mapper/: CommandHistoryMapper.kt  QuickCommandMapper.kt  ServerMapper.kt
app/src/main/java/com/tivanstudio/servera/data/preferences/: AppPreferences.kt  ThemePreferences.kt
app/src/main/java/com/tivanstudio/servera/data/repository/: AuthRepositoryImpl.kt  CommandHistoryRepositoryImpl.kt  QuickCommandRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/java/com/tivanstudio/servera/data/ssh/: SshClientImpl.kt
app/src/main/java/com/tivanstudio/servera/di/: CommandResultHolder.kt  DatabaseModule.kt  RepositoryModule.kt  SshModule.kt
app/src/main/java/com/tivanstudio/servera/domain/entity/: CommandHistory.kt  CommandResult.kt  QuickCommand.kt  Server.kt  ServerInfo.kt
app/src/main/java/com/tivanstudio/servera/domain/repository/: AuthRepository.kt  CommandHistoryRepository.kt  QuickCommandRepository.kt  ServerRepository.kt  SshClient.kt
app/src/main/java/com/tivanstudio/servera/domain/usecase/auth/: IsBiometricEnabledUseCase.kt  IsPasswordSetUseCase.kt  SetPasswordUseCase.kt  VerifyPasswordUseCase.kt
app/src/main/java/com/tivanstudio/servera/domain/usecase/history/: ClearHistoryUseCase.kt  GetCommandHistoryUseCase.kt
app/src/main/java/com/tivanstudio/servera/domain/usecase/quickcommand/: DeleteQuickCommandUseCase.kt  GetQuickCommandsUseCase.kt  SaveQuickCommandUseCase.kt
app/src/main/java/com/tivanstudio/servera/domain/usecase/server/: AddServerUseCase.kt  CheckServerStatusUseCase.kt  DeleteServerUseCase.kt  GetServersUseCase.kt  UpdateServerUseCase.kt
app/src/main/java/com/tivanstudio/servera/domain/usecase/ssh/: ExecuteCommandUseCase.kt  FetchServerInfoUseCase.kt  TestConnectionUseCase.kt
app/src/main/java/com/tivanstudio/servera/presentation/auth/: CreatePasswordScreen.kt  CreatePasswordViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/tivanstudio/servera/presentation/auth/ui/: CreatePasswordScreen.kt  LoginScreen.kt
app/src/main/java/com/tivanstudio/servera/presentation/auth/viewmodel/: CreatePasswordViewModel.kt  (+2 more)
app/src/main/java/com/tivanstudio/servera/presentation/components/: AppBottomBar.kt
app/src/main/java/com/tivanstudio/servera/presentation/console/: ConsoleScreen.kt  ConsoleUiState.kt  ConsoleViewModel.kt
app/src/main/java/com/tivanstudio/servera/presentation/history/: HistoryScreen.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/tivanstudio/servera/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/tivanstudio/servera/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/tivanstudio/servera/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ikons.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/tivanstudio/servera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
